<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
  
    <title>HTTP</title>
  </head>
  <body>
    <p>№1</p>
        <img src="get.jpg" alt="get">
    <p>№2</p>
        <img src="inside_page.jpg" alt="inside_page">
    <p>№3</p>
        <img src="size.jpg" alt="size">
    <p>№4</p>
        <img src="mediatype.jpg" alt="mediatype">
    <p>№5</p>
        <img src="comment.jpg" alt="comment">
    <p>№6</p>
        <img src="partial_content.jpg" alt="partial_content">
    <p>№7</p>
        <img src="charset.jpg" alt="charset">
  </body>
</html>
